series generation


Write a program to generate the following series 7, 5, 8, 6, 9….

Input Format

Read n value

Constraints

1<=n<=10^7

Output Format

Print series

Sample Input 0

5
Sample Output 0

7 5 8 6 9
Sample Input 1

10
Sample Output 1

7 5 8 6 9 7 10 8 11 9
Submissions: 174
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
 
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
        Scanner s=new Scanner(System.in);
8
        int n,i,r1=7,r2=5,r3;
9
        n=s.nextInt();
10
        System.out.printf("%d ",r1);
11
    System.out.printf("%d ",r2);
12
        for(i=1;i<=n-2;i++)
13
    {
14
        r3=r1+1;
15
        System.out.printf("%d ",r3);
16
        r1=r2;
17
        r2=r3;
18
    }
19
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
20
        
21
    }
22
}
